apiVersion: v1
entries:
  xxl-job-admin:
  - annotations:
      artifacthub.io/images: |
        - name: xuxueli/xxl-job-admin:2.3.1
          image: xuxueli/xxl-job-admin:2.3.1
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Chart Source
          url: https://github.com/dellnoantechnp.github.io/tree/main/charts/xxl-job-admin
    apiVersion: v2
    appVersion: 2.3.1
    created: "2023-02-13T21:27:36.05103+08:00"
    description: XXL-JOB-ADMIN is schedule center for XXL-JOB
    digest: b6702d5f01f202d217a7080b37641ebd366c995dd0871c76bddb3462180700b8
    home: https://github.com/xuxueli/xxl-job/
    maintainers:
    - email: dellnoantechnp@gmail.com
      name: dellnoantechnp
      url: https://github.com/dellnoantechnp
    name: xxl-job-admin
    sources:
    - https://github.com/dellnoantechnp.github.io/
    type: application
    urls:
    - xxl-job-admin-1.0.2.tgz
    version: 1.0.2
  - annotations:
      artifacthub.io/images: |
        - name: xuxueli/xxl-job-admin:2.3.1
          image: xuxueli/xxl-job-admin:2.3.1
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Chart Source
          url: https://github.com/dellnoantechnp.github.io/tree/main/charts/xxl-job-admin
    apiVersion: v2
    appVersion: 2.3.1
    created: "2023-02-13T21:27:36.050108+08:00"
    description: XXL-JOB-ADMIN is schedule center for XXL-JOB
    digest: 70ea38480d58728dc675d26a0b76164a80913d0e4b4043d29c03bdd11391f00b
    home: https://github.com/xuxueli/xxl-job/
    maintainers:
    - email: dellnoantechnp@gmail.com
      name: dellnoantechnp
      url: https://github.com/dellnoantechnp
    name: xxl-job-admin
    sources:
    - https://github.com/dellnoantechnp.github.io/
    type: application
    urls:
    - xxl-job-admin-1.0.1.tgz
    version: 1.0.1
generated: "2023-02-13T21:27:36.048986+08:00"
